# siaccoritf

./: build.xml
buildfiles/: build.properties  coll.properties  dev.properties  ivy-publish.xml  ivy-settings.xml  ivy.xml  prod.properties  tst.properties
docs/: RELEASE-INFO.txt  ReleaseNotes.txt
src/main/java/it/csi/siac/siaccorser/frontend/webservice/: CORSvcDictionary.java  ClassificatoreService.java  CoreService.java  FileService.java  OperazioneAsincronaService.java  ReportService.java
src/main/java/it/csi/siac/siaccorser/model/: Account.java  AnnoBilancio.java  AttivitaPendente.java  Azione.java  AzioneConsentita.java  AzioneRichiesta.java  Bilancio.java  CORDataDictionary.java  CassaEconomaleCruscotto.java  ClassificatoreGenerico.java  ClassificatoreGerarchico.java  Codifica.java  Cruscotto.java  DettaglioOperazioneAsincrona.java  Ente.java  Entita.java  EntitaDem.java  EntitaEnte.java  EntitaEnteExt.java  EntitaExt.java  EntitaStoricizzata.java  Errore.java  Esito.java  FaseBilancio.java  FaseEStatoAttualeBilancio.java  Gruppo.java  GruppoAttivitaPendenti.java  GruppoAzioni.java  GruppoNotificaOperazioneAsincrona.java  GruppoNotifichePendenti.java  Informazione.java  Messaggio.java  NotificaOperazioneAsincrona.java  NotificaPendente.java  Operatore.java  OperazioneAsincrona.java  PagedResponse.java  ParametroAzioneRichiesta.java  ParametroConfigurazioneEnte.java  ParametroConfigurazioneEnteEnum.java  (+21 more)
src/main/java/it/csi/siac/siaccorser/model/errore/: ErroreCore.java  ErroreCruscotto.java  TipoErrore.java
src/main/java/it/csi/siac/siaccorser/util/: AzioneConsentitaEnum.java  Costanti.java
src/main/resources/dozer/: configuration.xml  ente-mapping.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/it/csi/siac/siaccorser/model/: MarshallerTest.java
(+112 files in other folders)
