# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2

####################################################
# SIAC COR Server Itf		                       #
# ==========                                       #
# Configurazione di ambiente: PRODUZIONE           #
####################################################

nome.ambiente=PRODUZIONE
current.env=prod